<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ISQIP</title>
  <meta name="author" content="iThemesLab">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

  <!-- Favicons -->
  <link rel="shortcut icon" href="assets/favicon/favicon.ico">
  <link rel="apple-touch-icon" href="assets/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">

  <!--All Css Here-->

  <!--Bootstrap Css-->
  <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
  <!--Font-Awesome Css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--Flaticon Css-->
  <link rel="stylesheet" href="assets/css/vendor/flaticon.css">
  <!--Owl-Carousel Css-->
  <link rel="stylesheet" href="assets/css/vendor/owl.carousel.min.css">
  <!--Owl Theme Default-->
  <link rel="stylesheet" href="assets/css/vendor/owl.theme.default.min.css">
  <!--Animate Css-->
  <link rel="stylesheet" href="assets/css/vendor/animate.css">
  <!--Jquery Ui Css-->
  <link rel="stylesheet" href="assets/css/vendor/jquery-ui.min.css">
  <!--Lightbox Css-->
  <link rel="stylesheet" href="assets/css/vendor/lightbox.css">
  <!--Style Css-->
  <link rel="stylesheet" href="assets/css/style.css">
  <!--Responsive Css-->
  <link rel="stylesheet" href="assets/css/responsive.css">
  <!--Modernizr Css-->
  <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>


  <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
  <!--Preloder-->
  <div class='loader'>
    <div class='loader--dot'></div>
    <div class='loader--dot'></div>
    <div class='loader--dot'></div>
    <div class='loader--dot'></div>
    <div class='loader--dot'></div>
    <div class='loader--dot'></div>
    <div class='loader--text'></div>
  </div>
  <!--Main Container Start Here-->
  <div class="main-container">

    <!--Header Start Here-->
    <header class="header base-style-2">
      <div class="container">
        <div class="row">
          <div class="col-lg-2">
            <div class="brand-logo">
              <a class="eventex-brand" href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
            </div>
          </div>
          <!-- /col end-->
          <div class="col-lg-8">
            <nav class="navbar navbar-expand-lg">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
                            </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">

                  <li class="nav-item">
                    <a class="nav-link " href="index.html" font-size=>Home</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#">ISQIP</a>
                    <ul class="dropdown-menu animation  slideUpIn" style="display: none;">
                      <li>
                        <a href="CSISQIP.html">CS</a>
                      </li>
                      <li>
                        <a href="coming-soon.html">EC</a>
                      </li>
                      <li>
                        <a href="EEEISQIP.html">EEE</a>
                      </li>
                      <li>
                        <a href="coming-soon.html">EI</a>
                      </li>
                    </ul>
                  </li>
              <!--    <li class="nav-item ">
                    <a class="nav-link dynamicLinks" id="speakersLink" href="#selectISQIP">Speakers</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link dynamicLinks" id="scheduleLink" href="#selectISQIP">Schedule</a>
                  </li> -->
                  <li class="nav-item ">
                    <a class="nav-link " href="faq.html">FAQ</a>

                  </li>
                  <li class="nav-item ">
                    <a class="nav-link " href="#contactus">Contact Us</a>

                  </li>

                </ul>
              </div>
            </nav>
          </div>
          <!-- /col end-->
          <div class="col-lg-2 d-none d-lg-block">
            <ul>
              <li class="header-ticket">
                <a class="pr-0" href="#selectISQIP">Buy Ticket</a>
              </li>
            </ul>
          </div>
          <!-- /col end-->
        </div>
        <!-- /row end-->
      </div>
      <!-- container end-->
    </header>
    <!--Header End Here-->

    <!--Hero Banner Area Start Here-->
    <div id="home" class="hero-banner-area home-2 hero-bg-2 parallax no-attm">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="banner-content">
              <h2 style="color:black">We're back with a bang!</h2>
              <p style="color:#666">20-27 June 2018 with over 15 workshops - College of Engineering, Chengannur</p>

              <div class="upcoming">

                <span class="is-countdown"> </span>
                <div data-countdown="2018/06/20"></div>

              </div>
              <div class="primary-btn text-center d-md-none">
                <a href="#" class="btn-primary">Buy Tickets</a>
              </div>
            </div>
          </div>
          <!-- /col end-->
        </div>
        <!-- /row end-->
      </div>
      <!-- /container end-->
    </div>
    <!--Hero Banner Area End Here-->

    <!--Counter Up Area Start Here-->
    <div id="event" class="counter-up-area pad100 bg-counter parallax">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-lg-3 col-md-4 col-sm-3">
            <div class="single-counter xs-mb40">
              <div class="count-content">
                <span class="count">250</span>
                <p>Delegates</p>
              </div>
            </div>
          </div>
          <!-- /col end-->
          <div class="col-xl-3 col-lg-3 col-md-4 col-sm-3">
            <div class="single-counter xs-mb40">
              <div class="count-content">
                <span class="count">20</span>
                <p>Speakers</p>
              </div>
            </div>
          </div>
          <!-- /col end-->
          <div class="col-xl-3 col-lg-3 col-md-4 col-sm-3">
            <div class="single-counter xs-mb40">
              <div class="count-content">
                <span class="count">15</span>
                <p>Workshops</p>
              </div>
            </div>
          </div>
          <!-- /col end-->
          <div class="col-xl-3 col-lg-3 d-md-none d-lg-block col-sm-3">
            <div class="single-counter">
              <div class="count-content">
                <span class="count">8</span>
                <p>Days</p>
              </div>
            </div>
          </div>
          <!-- /col end-->
        </div>
        <!-- /row end-->
      </div>
      <!-- /container end-->
    </div>
    <!--Counter Up Area End Here-->

    <div class="container">
      <div class="row info-row">
        <div class="col-lg-6">
          <img class="block-img" src="assets/img/feature/1.png" alt="">
        </div>
        <div class="col-lg-6">
          <div class="generel-information-area">
            <div class="inner-content">
              <h2>Feed your curiosity by getting to know ISQIP!</h2>
              <p>ISQIP is a week-long internship training program offering both technical and managerial sessions, for the overall development of the student during the summer vacation.</p>

            </div>
          </div>
        </div>
      </div>
      <!--row end-->
      <div class="row info-row">
        <div class="col-lg-6">
          <div class="generel-information-area">
            <div class="inner-content">
              <h2>ISQIP - The answer to all your technical doubts! </h2>
              <p>ISQIP is aimed to aid the students to envisage an industrial approach towards their field of study by paving them a way to get their hands on internship opportunities by leading startups and firms in Kerala.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <img class="block-img" src="assets/img/feature/3.png" alt="">
        </div>
      </div>
      <!--row end-->
      <div class="row info-row">
        <div class="col-lg-6">
          <img class="block-img" src="assets/img/feature/2.png" alt="">
        </div>
        <div class="col-lg-6">
          <div class="generel-information-area">
            <div class="inner-content">
              <h2>Every tech enthusisast finds a place here!</h2>
              <p>ISQIP is conducted for the students belonging to various branches of study and is organised as CS ISQIP, EC ISQIP , EI ISQIP and EEE ISQIP.</p>

            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- SELECT ISQIP -->
    <div class="primary-btn2 text-center" style="padding:40px 0px;" id="selectISQIP"><br>
      <div class="section-title text-center">
        <div class="title-text mb50 xs-mb40">
          <h2>Select Stream</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-sm-6 col-md-6 col-xs-6">
          <a class="btn-primary2" id="loadCSISQIP" href="CSISQIP.html"><img src="assets/img/feature/cs.png" style="height:150px;"><br><p>CS</p></a>

        </div>
        <div class="col-lg-3 col-sm-6 col-md-6 col-xs-6">
          <a class="btn-primary2" id="loadECISQIP" href="coming-soon.html"><img src="assets/img/feature/ec.png" style="height:150px;"><br><p>EC</p></a>

        </div>
        <div class="col-lg-3 col-sm-6 col-md-6 col-xs-6">
          <a class="btn-primary2" id="loadEEEISQIP" href="EEEISQIP.html"><img src="assets/img/feature/eee.png" style="height:150px;"><br><p>EEE</p></a>

        </div>
        <div class="col-lg-3 col-sm-6 col-md-6 col-xs-6">
          <a class="btn-primary2" id="loadEIISQIP" href="coming-soon.html"><img src="assets/img/feature/ei.png" style="height:150px;"><br><p>EI</p></a>

        </div>

      </div>
    </div>



    <!--Our Sponsors Area Start Here-->
    <div class="our-sponsers-area-tow pad100 bg-color">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title text-center">
              <div class="title-text mb50 xs-mb40">
                <h2>Our Sponsors</h2>
              </div>
            </div>
          </div>
          <!-- /col end-->
        </div>
        <!-- /row end-->
        <!-- Remove This line for Sponsors
        <div class="row">
          <div class="sponsers-active owl-carousel owl-theme">
            <div class="col-lg-12">
              <div class="single-sponsers">
                <a href="#"><img src="assets/img/sponsers/1.png" alt=""></a>
              </div>
              <div class="boder"></div>
              <div class="single-sponsers">
                <a href="#"><img src="assets/img/sponsers/2.png" alt=""></a>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="single-sponsers">
                <a href="#"><img src="assets/img/sponsers/3.png" alt=""></a>
              </div>
              <div class="boder"></div>
              <div class="single-sponsers">
                <a href="#"><img src="assets/img/sponsers/4.png" alt=""></a>
              </div>
            </div>

          </div>
          <div class="col-lg-12">
            <div class="primary-btn text-center">
              <a href="assets/Sponsorship-Brochure.pdf" class="btn-primary">Become Sponsor</a>
            </div>
          </div>
         
        </div>
        <!-- /row end-->
      </div>
      <!-- /container end-->
    </div>
    <!--Our Sponsors Area End Here-->

    <!--Contact Us Area Start Here-->
    <div id="contactus" class="contact-us-area-two pad-top100 bg-contact parallax no-attm">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title text-center">
              <div class="title-text mb50">
                <h2>Contact Us</h2>
              </div>
            </div>
          </div>
          <!-- /col end-->
        </div>
        <!-- /row end-->
        <div class="row">
          <div class="col-lg-4 pr-0">
            <div class="inner-box text-center">

              <b style="color: #F4381F">Vignesh Hari</b><br>
              <p>ISQIP Convenor <br> Phone: +91 89214 11563</p><br>

              <b style="color: #F4381F">Georgy Jose</b><br>
              <p>Secretary <br> Phone: +91 92071 31916‬</p>

            </div>
          </div>
          <!-- /col end-->
          <div class="col-lg-8 pl-0">
            <!--Google Map Start Here-->
            <div class="gmap">
              <div id="googlemap"></div>
            </div>
            <!--Google Map End Here-->
          </div>
          <!-- /col end-->
        </div>
        <!-- /row end-->
      </div>
      <!-- /container end-->
    </div>
    <!--Contact Us Area End Here-->

    <!--Footer Area Start Here-->
    <div class="footer-area bg-footer parallax ptb">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <div class="am">
              <div class="f-logo">
                <img src="assets/img/logo/ISQIP-logo-web.png" alt="">
              </div>
              <div class="border-right"></div>
            </div>
          </div>
          <!-- /col end-->
          <div class="col-lg-6 offset-1">
            <div class="f-content">
              <div class="inner-content">
                <div class="f-icon">
                  <i class="fa fa-map-marker"></i>
                </div>
                <span>College of Engineering<br> Chengannur, Kerala 689121 </span>

              </div>
              <br>
              <div class="inner-content">
                <div class="f-icon">
                  <i class="fa fa-globe"></i>
                </div>
                <span><a style="color:#3F3A37" href="//ceconline.edu">ceconline.edu</a></span>

              </div>
              <p>The College of Engineering Chengannur, an institution of excellence in the domain of technical education, was established in the year 1993, with a vision to create engineers having the drive, skill, and confidence to become the pioneers
                of tomorrow.</p>
              <div class="f-social">
                <ul>
                  <li><a target="_blank" href="https://www.facebook.com/CEConline/"><i class="fa fa-facebook"></i></a></li>
                  <li><a target="_blank" href="https://twitter.com/cecians"><i class="fa fa-twitter"></i></a></li>
                  <li><a target="_blank" href="https://in.linkedin.com/company/college-of-engineering-chengannur"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- /col end-->
        </div>
        <!-- /row end-->
        <div class="row">
          <div class="col-lg-12">
            <div class="copyright">
              <p>©2018. All Rights Reserved. Designed With</p>
              <em><i class="fa fa-heart" style="color:#FF1919"></i></em>&nbsp;
              <p> By </p><a href="#"> DEVCOM</a>
            </div>
          </div>
        </div>
      </div>
      <!-- /container end-->
    </div>
    <!--Footer Area End Here-->
  </div>
  <!--Main Container End Here-->
  <!--All Js Here-->
  <!-- Google Map js -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBlUJtsIi_FRurx0i2WUGoxf_KaNoHmc4o"></script>
  <script src="assets/js/vendor/map.js"></script>
  <!-- jquery latest version -->
  <script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
  <!--Migrate Js-->
  <script src="assets/js/vendor/jquery-migrate.js"></script>
  <!--Popper Js-->
  <script src="assets/js/vendor/popper-1.12.9.min.js"></script>
  <!--Bootstrap Js-->
  <script src="assets/js/vendor/bootstrap.min.js"></script>
  <!--Owl-Carousel Js-->
  <script src="assets/js/vendor/owl.carousel.min.js"></script>
  <!--Counter-Up Js-->
  <script src="assets/js/vendor/jquery.counterup.min.js"></script>
  <!--Waypoints Js-->
  <script src="assets/js/vendor/waypoints-jquery.js"></script>
  <!--Lightbox Js-->
  <script src="assets/js/vendor/lightbox.js"></script>
  <!--Appear Js-->
  <script src="assets/js/vendor/jquery.appear.js"></script>
  <!--Countdown Js-->
  <script src="assets/js/vendor/countdown.js"></script>
  <!--Jquery Ui Js-->
  <script src="assets/js/vendor/jquery-ui.min.js"></script>
  <!--Wow Js-->
  <script src="assets/js/vendor/wow.min.js"></script>
  <!--Plugins Js-->
  <script src="assets/js/vendor/plugins.js"></script>

  <!-- template main js file -->
  <script src="assets/js/main.js"></script>
</body>

</html>
